Last run by [mswiderski] on... Fri Feb  5 03:04:19 GMT 2016

**************************
* Source                 *
**************************

/home/mswiderski/development/node-fastsms/src/configuration.js
  15:9  error  Unexpected console statement  no-console

/home/mswiderski/development/node-fastsms/src/fast-sms.js
  117:21  error  Unexpected console statement  no-console
  119:21  error  Unexpected console statement  no-console
  121:25  error  Unexpected console statement  no-console
  127:13  error  Unexpected console statement  no-console

✖ 5 problems (5 errors, 0 warnings)

