Last run by user [mswiderski] 
  on Mon Feb 15 18:45:31 GMT 2016

.-------------------------------------------------.
| Source                                          |
'-------------------------------------------------'

/home/mswiderski/development/node-fastsms/src/fast-sms.js
  107:21  error  "responseStr" is defined but never used  no-unused-vars
  107:35  error  "resp" is not defined                    no-undef
  113:17  error  "resp" is not defined                    no-undef
  114:21  error  "details" is not defined                 no-undef
  114:47  error  "resp" is not defined                    no-undef

✖ 5 problems (5 errors, 0 warnings)

